# docusearch

./: .classpath  .project  DocuSearch.md  ProjectHome.md  README  pom.xml
src/main/java/com/plexobject/docusearch/: Configuration.java  Main.java
src/main/java/com/plexobject/docusearch/converter/: Converters.java  JsonToIndexPolicy.java  MapToIndexPolicy.java  QueryPolicyToJson.java
src/main/java/com/plexobject/docusearch/docs/: DocumentsDatabaseIndexer.java  DocumentsDatabaseSearcher.java
src/main/java/com/plexobject/docusearch/domain/: Document.java  DocumentBuilder.java
src/main/java/com/plexobject/docusearch/etl/: BaseRelationMerger.java  BiRelationMerger.java  KQReportsLoader.java  TriRelationMerger.java
src/main/java/com/plexobject/docusearch/index/: Indexer.java
src/main/java/com/plexobject/docusearch/index/lucene/: IndexerImpl.java
src/main/java/com/plexobject/docusearch/jmx/: JMXRegistrar.java  JMXRemoteConnector.java
src/main/java/com/plexobject/docusearch/jmx/impl/: ServiceJMXBeanImpl.java
src/main/java/com/plexobject/docusearch/lucene/: LuceneUtils.java
src/main/java/com/plexobject/docusearch/lucene/analyzer/: SynonymAnalyzer.java
src/main/java/com/plexobject/docusearch/metrics/: Timer.java
src/main/java/com/plexobject/docusearch/persistence/bdb/: DocumentRepositoryBdb.java
src/main/java/com/plexobject/docusearch/persistence/couchdb/: DocumentRepositoryCouchdb.java
src/main/java/com/plexobject/docusearch/persistence/file/: DocumentRepositoryImpl.java
src/main/java/com/plexobject/docusearch/persistence/impl/: ConfigurationRepositoryImpl.java
src/main/java/com/plexobject/docusearch/query/: CriteriaBuilder.java  Query.java  QueryCriteria.java  SearchDoc.java  SearchDocList.java
src/main/java/com/plexobject/docusearch/query/lucene/: QueryImpl.java
src/main/java/com/plexobject/docusearch/service/: IndexService.java  SearchService.java
src/main/java/com/plexobject/docusearch/service/impl/: SearchServiceImpl.java
src/main/webapp/: index.jsp
src/test/java/com/plexobject/docusearch/etl/: BiRelationMergerTest.java  TriRelationMergerTest.java
src/test/java/com/plexobject/docusearch/index/lucene/: IndexerImplTest.java
src/test/java/com/plexobject/docusearch/persistence/couchdb/: DocumentRepositoryCouchdbTest.java
src/test/java/com/plexobject/docusearch/service/impl/: IndexServiceImplTest.java  SearchServiceImplTest.java
trunk/: .classpath  pom.xml
trunk/src/main/java/com/plexobject/docusearch/cache/: CachedMap.java
trunk/src/main/java/com/plexobject/docusearch/converter/: Constants.java  IndexPolicyToJson.java  IndexPolicyToMap.java  JsonToIndexPolicy.java  JsonToQueryPolicy.java  MapToQueryPolicy.java  QueryPolicyToMap.java
trunk/src/main/java/com/plexobject/docusearch/docs/: DocumentsDatabaseIndexer.java  DocumentsDatabaseSearcher.java  RepositoryReplicator.java
trunk/src/main/java/com/plexobject/docusearch/docs/impl/: DocumentsDatabaseIndexerImpl.java  DocumentsDatabaseSearcherImpl.java
trunk/src/main/java/com/plexobject/docusearch/domain/: Document.java
trunk/src/main/java/com/plexobject/docusearch/etl/: BaseRelationMerger.java  DelimitedFileParser.java  DocumentLoader.java  KQReportsLoader.java  TriRelationMerger.java
trunk/src/main/java/com/plexobject/docusearch/http/impl/: RestClientImpl.java
trunk/src/main/java/com/plexobject/docusearch/index/: IndexPolicy.java
trunk/src/main/java/com/plexobject/docusearch/index/lucene/: IndexerImpl.java
trunk/src/main/java/com/plexobject/docusearch/lucene/: LuceneUtils.java
trunk/src/main/java/com/plexobject/docusearch/lucene/analyzer/: SimilarityHelper.java  SynonymAnalyzer.java
trunk/src/main/java/com/plexobject/docusearch/persistence/: DocumentRepository.java
trunk/src/main/java/com/plexobject/docusearch/persistence/bdb/: DocumentRepositoryBdb.java
trunk/src/main/java/com/plexobject/docusearch/persistence/impl/: ConfigurationRepositoryImpl.java
trunk/src/main/java/com/plexobject/docusearch/query/: QueryCriteria.java  SearchDoc.java
trunk/src/main/java/com/plexobject/docusearch/query/lucene/: QueryImpl.java  QueryUtils.java
trunk/src/main/java/com/plexobject/docusearch/service/impl/: BaseSearchServiceImpl.java  ConfigurationServiceImpl.java  IndexServiceImpl.java  RepositoryServiceImpl.java  SearchServiceImpl.java
trunk/src/main/java/com/plexobject/docusearch/util/: SentenceIterator.java  SpatialLookup.java
trunk/src/main/webapp/: index.jsp
trunk/src/test/java/com/plexobject/docusearch/converter/: MapToIndexPolicyTest.java
trunk/src/test/java/com/plexobject/docusearch/docs/: DocumentsDatabaseIndexerTest.java  DocumentsDatabaseSearcherTest.java
trunk/src/test/java/com/plexobject/docusearch/etl/: BiRelationMergerTest.java
trunk/src/test/java/com/plexobject/docusearch/index/lucene/: IndexerImplTest.java
trunk/src/test/java/com/plexobject/docusearch/lucene/: LuceneTestUtils.java
trunk/src/test/java/com/plexobject/docusearch/lucene/analyzer/: SnowballAnalyzerTest.java
trunk/src/test/java/com/plexobject/docusearch/persistence/couchdb/: DocumentRepositoryCouchdbTest.java
trunk/src/test/java/com/plexobject/docusearch/service/impl/: ConfigurationServiceImplTest.java  IndexServiceImplTest.java  RepositoryServiceImplTest.java  SearchServiceImplTest.java
wiki/: DocuSearch.wiki  PageName.wiki
